package java220415;

public class mian10 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		String[] k36_units = { "영", "일", "이", "삼", "사", "오", "육", "칠", "팔", "구" };// units배열에 일의자리 숫자들을 넣어준다.
		for (int k36_i = 0; k36_i < 101; k36_i++) {// 0부터 100까지의 반복문을 실행한다.
			if (k36_i >= 0 && k36_i < 10) {// 반복문에서 0부터 9까지일 경우
				System.out.printf("일의자리 : %s\n", k36_units[k36_i]);// 일의자리와 배열에 들어있는 값들을 출력한다.
			} else if (k36_i >= 10 && k36_i < 100) {// 10이상 99이하일 경우에는
				int k36_i10, k36_i0;// 10의자리 숫자와 일의자리의 숫자를 나타내줄 정수 변수를 선언해준다.
				k36_i10 = k36_i / 10;// 10의자리 숫자는 도달한 숫자에서 10을 나누어 십의자리 숫자를 나타내주고
				k36_i0 = k36_i % 10;// 1의자리 숫자는 도달한 숫자에서 10을 나눈 나머지값이 일의자리 숫자를 나타내준다.
				if (k36_i0 == 0) { // 만약 1의 자리 숫자가 0일경우에는
					System.out.printf("십의자리 : %s십\n", k36_units[k36_i10]); // 십의자리라는 단어를 출력하면서 __십 이라는 단어가 출력된다
				} else {// 1의 자리 숫자가 0이 아닐 경우에는
					System.out.printf("십의자리 : %s십%s\n", k36_units[k36_i10], k36_units[k36_i0]);// 십의자리 숫자와 일의자리 숫자를
																								// __십__의 형태로 단어가 출력된다.
				}
			} else {// 숫자가 0부터 99 숫자가 아닐 경우에는
				System.out.printf("==> %d\n", k36_i);// 숫자로 입력된다.
			}
		}
	}

}
