package java220414;

public class main4 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		// #4.반올림 버림 처리

		int k36_ii = 0;// 정수형 선언 후 초기화
		// 버림 처리하기
		k36_ii = 12345;
		int k36_j = (k36_ii / 10) * 10; // 정수형 k36_ii에서 10을 나누고 다시 10을 곱하면 마지막 1의 자리 숫자가 버림이 된다.
		System.out.printf("#4-1 : %d\n", k36_j);

		// 반올림 처리하기
		k36_ii = 12345;
		k36_j = ((k36_ii + 5) / 10) * 10; // 정수형 k36_ii에서 5를 더한 후 10을 나누고 다시 10을 곱하면 마지막 1의 자리 숫자가 반올림이 된다.
		System.out.printf("#4-2 : %d\n", k36_j);
		k36_ii = 12344;
		k36_j = ((k36_ii + 5) / 10) * 10; // 정수형 k36_ii에서 5를 더한 후 10을 나누고 다시 10을 곱하면 마지막 1의 자리 숫자가 반올림이 된다.
		System.out.printf("#4-2 : %d\n", k36_j);

		// 100원 버림처리하기
		k36_ii = 12345;
		k36_j = (k36_ii / 100) * 100; // 정수형 k36_ii에서 100을 나누고 다시 100을 곱하면 마지막 10의 자리 숫자가 반올림이 된다.
		System.out.printf("#4-3 : %d\n", k36_j);

		// 100원 반올림처리하기
		k36_ii = 12345;
		k36_j = ((k36_ii + 50) / 100) * 100; // 정수형 k36_ii에서 50를 더한 후 100을 나누고 다시 100을 곱하면 마지막 10의 자리 숫자가 반올림이 된다.
		System.out.printf("#4-3 : %d\n", k36_j);
		k36_ii = 12355;
		k36_j = ((k36_ii + 50) / 100) * 100; // 정수형 k36_ii에서 50를 더한 후 100을 나누고 다시 100을 곱하면 마지막 10의 자리 숫자가 반올림이 된다.
		System.out.printf("#4-3 : %d\n", k36_j);
		
		// 1000원 버림처리하기
		k36_ii = 12345;
		k36_j = (k36_ii / 1000) * 1000; // 정수형 k36_ii에서 1000을 나누고 다시 1000을 곱하면 마지막 100의 자리 숫자가 반올림이 된다.
		System.out.printf("#4-4 : %d\n", k36_j);

		// 1000원 반올림처리하기
		k36_ii = 12545;
		k36_j = ((k36_ii + 500) / 1000) * 1000; // 정수형 k36_ii에서 500를 더한 후 1000을 나누고 다시 1000을 곱하면 마지막 10의 자리 숫자가 반올림이 된다.
		System.out.printf("#4-4 : %d\n", k36_j);
		k36_ii = 12345;
		k36_j = ((k36_ii + 500) / 1000) * 1000; // 정수형 k36_ii에서 500를 더한 후 1000을 나누고 다시 1000을 곱하면 마지막 10의 자리 숫자가 반올림이 된다.
		System.out.printf("#4-4 : %d\n", k36_j);
	}

}
